<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalogo">

    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="366dp"

        android:text="Instituto Tecnológico de la Zona Maya" />

    <Button
        android:id="@+id/siguiente1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:text="Instituto Tecnológico de Chetumal" />

    <Button
        android:id="@+id/siguiente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="228dp"
        android:text="Universidad Intercultural Maya de Quintana Roo(UIMQROO)" />

    <Button
        android:id="@+id/siguiente3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="167dp"
        android:text="Universidad de Quintana Roo (UQROO)" />

    <Button
        android:id="@+id/siguiente4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Instituto Tecnológico Superior de Felipe Carrillo Puerto" />
</RelativeLayout>